 Private Sub btnUpdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnUpdate.Click

        Dim cmd As New OleDb.OleDbCommand
        If Not cnn.State = ConnectionState.Open Then
            cnn.Open()
        End If
        cmd.Connection = cnn

        cmd.CommandText = "UPDATE tblEmployees SET ID = " & txtID.Text & _
                    ", empnum = '" & txtEmpNum.Text & "'" & _
		    ", tknum = '" & txtTkNo.Text & "'" & _
                    ", lname = '" & txtlname.Text & "'" & _
                    ", fname = '" & txtfname.Text & "'" & _
                    ", mname = '" & txtmname.Text & "'" & _
                    ", emppos = '" & txtPosition.Text & "'" & _
                    ", bdate = '" & DTPicker.Text & "'" & _
                    ", sssnum = '" & txtSss.Text & "'" & _
                    ", tinnum = '" & txtTin.Text & "'" & _
                    ", phealthnum = '" & txtPHealth.Text & "'" & _
                    ", pagibig ='" & txtPagibig.Text & "'" & _
                    ", emptype = '" & cmbRemarks.Text & "'" & _
                    ", acclevel = '" & cmbAccess.Text & "'" & _
                    ", despass = '" & txtDesPass.Text & "'" & _
                    ", conpass = '" & txtConPass.Text & "'" & _
                    ", pinnum = '" & lblPIN.Text & "'" & _
                    ", picfile = '" & txtFileName.Text & "'" & _
                    " WHERE ID =" & txtID.Text
        cmd.ExecuteNonQuery()

        RefreshData()
        cnn.Close()

    End Sub


//fragment in INSERT INTO statement in btnAdd
'" & txtID.Text & "',


//25 July 2014

If Not txtPin.Text = dtrpin Then
            MsgBox("Invalid PIN Number.", MsgBoxStyle.RetryCancel)
            txtPin.Text = ""


//30 July 2014

Dim tooltipError As New ToolTip()

        'ERROR TRAPPING===============================================================================

        '[1] To check if SSS, TIN, Pag-ibig, PhilHealth's masked textboxes are completely filled out
        If txtSss.MaskFull = False Then
            'MsgBox("Please provide a valid SSS Number.")
            tooltipError.IsBalloon = True
            tooltipError.Show("Please provide complete SSS Number.", txtSss, 0, -20, 5000)
        End If

        If txtTin.MaskCompleted = False Then
            'MsgBox("Please provide a valid TIN Number.")
        End If

        If txtPagibig.MaskCompleted = False Then
            'MsgBox("Please provide a valid Pag-Ibig MID Number.")
        End If

        If txtPHealth.MaskCompleted = False Then
            'MsgBox("Please provide a valid Philhealth PIN.")
        End If
        '[1]------------------------------------------------------------------------------------------

        '[2]


//OJT 


    Private Sub cmbRemarks_SelectedIndexChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmbRemarks.SelectedIndexChanged
        If cmbRemarks.Text = "OJT" Then

        End If
    End Sub